# api 服务
upstream api_servers {
    server localhost:8081 weight=3;
    server localhost:8081 weight=2;
    server localhost:8081;
    # 添加更多的后端服务器并设置权重
}

# rust_server api 服务
upstream rust_servers {
    server localhost:8082;
}

# kuma 服务监控
upstream kuma_servers {
    server localhost:3001;
}

# 网站
server {
    ## 必选SSL配置
    listen 443 ssl; # 开启443端口监听
    server_name ssl.byteszero.cn; # 被监听的域名

    # SSL证书配置
    ssl_certificate /etc/nginx/cert/ssl.byteszero.cn.pem; # 证书文件路径
    ssl_certificate_key /etc/nginx/cert/ssl.byteszero.cn.key; # 私钥文件路径

    # 网站配置
    # BytesZero 博客网站
    location / {
        root /root/pro/blog/site/;
        index index.html;
    }
    # GroMore Ads 网站
    location /site {
        root /root/pro/site;
        index index.html;
    }

    # 旧版本 api 服务
    # api 接口配置
    location /api/ {
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass http://api_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}

# api 服务（新）
server {
    # SSL 配置
    listen 443 ssl;
    server_name api.byteszero.cn;
    # SSL证书配置
    ssl_certificate /etc/nginx/cert/ssl.byteszero.cn.pem; # 证书文件路径
    ssl_certificate_key /etc/nginx/cert/ssl.byteszero.cn.key; # 私钥文件路径

    # favicon.ico 重定向
    location = /favicon.ico {
        return 302 https://www.byteszero.cn/favicon.ico;
    }

    location / {
        proxy_pass http://api_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# rust_server api 服务
server {
    # SSL 配置
    listen 443 ssl;
    server_name rapi.byteszero.cn;
    # SSL证书配置
    ssl_certificate /etc/nginx/cert/ssl.byteszero.cn.pem; # 证书文件路径
    ssl_certificate_key /etc/nginx/cert/ssl.byteszero.cn.key; # 私钥文件路径

    # favicon.ico 重定向
    location = /favicon.ico {
        return 302 https://www.byteszero.cn/favicon.ico;
    }

    location / {
        proxy_pass http://rust_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

# 状态监控服务(kuma)
server {
    # SSL 配置
    listen 443 ssl;
    server_name kuma.byteszero.cn status.byteszero.cn;
    # SSL证书配置
    ssl_certificate /etc/nginx/cert/ssl.byteszero.cn.pem; # 证书文件路径
    ssl_certificate_key /etc/nginx/cert/ssl.byteszero.cn.key; # 私钥文件路径

    location / {
        if ($host = 'status.byteszero.cn') {
            return 301 https://kuma.byteszero.cn/status/app;
        }
        proxy_pass http://kuma_servers;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
