# 配置 flutterads.top 域名
server {
    listen 443 ssl; # 开启443端口监听
    server_name ssl.flutterads.top; # 第二个域名

    # SSL证书配置
    ssl_certificate /etc/nginx/cert/ssl.flutterads.top.pem; # 证书文件路径
    ssl_certificate_key /etc/nginx/cert/ssl.flutterads.top.key; # 私钥文件路径

    # BytesZero 博客网站
    location / {
        root /root/pro/blog/site/;
        index index.html;
    }
}
